plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yieldflow'
version = '0.0.1-SNAPSHOT'
description = 'yieldflow-managent'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
	
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// JWT for Bithumb API authentication
	implementation 'com.auth0:java-jwt:4.4.0'
	
	// Apache HTTP Client for Bithumb API calls (use Spring Boot managed version)
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
